﻿
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>edit(带图片上传)富文本编辑器</title>
	<link rel="stylesheet" href="assets/design/css/trumbowyg.css">
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>       
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/aui.2.0.css">
    <link rel="stylesheet" type="text/css" href="./css/article.css">
<style type="text/css">
    blockquote {
            background: #f5f5f5;
            border-left: 5px #b4b4b4 solid;
            padding-left: 5px;
            margin: 0;
        }
    body{background: #fefefe;
         color:#656565;
        }
    #content{
        overflow-x: hidden;
    }

</style>
</head>

<body>

	<div style="float:left;width:50%">

		<div  style="clear:both" id="customized-buttonpane" class="editor"></div>
	</div>
	
        	<div style="float:left;width:50%;">
                <section style="height:auto;width:100%;background:#f9f9f9;border:1px solid #ddd;width:96%;margin:17px auto;">
                    <div style="height:auto;width:375px;background:#fefefe;margin:0 auto;">
                        <div style="height:auto;padding:0.5rem 1rem;" id="content">
                        </div>
                    </div>
                </section>
                </div>
            </div>
        </section>
    </div>

</body>
<script src="./assets/jquery.min.js"></script>
<script src="./assets/trumbowyg.js"></script>
<script src="./assets/plugins/base64/trumbowyg.base64.js"></script>
<script src="./layui/layui.all.js"></script>
<script type="text/javascript">
	
	function getHtmlCode(){
		alert($('.editor').trumbowyg('html'));
	}

	var content=new String();
    window.onload = function(){ 
        var t1 = window.setInterval(yulan,500); 
    } 
    
    function yulan(){
        content=$('.editor').trumbowyg('html');
        title=$("#inputT").val();
        $("#title").html(title);
        $("#content").html(content);
    }

</script>
</html>