
h1{
  font-size: 24px;
  font-weight: bolder;
}
h2{
  font-size: 20px;
  font-weight: bolder;
}
h3{
  font-size: 18px;
  font-weight: bolder;
}
h4{
  font-size: 16px;
  font-weight: bolder;
}

ul li {
  list-style: circle;
  list-style-position:inside;
}
ol li{
  list-style-type:decimal;
}

        .orwell-article-title{
            font-size:0.85rem;
            text-align:center;
            color:#333333;
            word-wrap:break-word;
            width:100%;
            min-height: 2.2rem;
            padding:1rem 0;
        }
        .orwell-article-quote{
            font-size:0.7rem;
            text-align:left;
            color: #282828;
            background: #f9f9f9;
            word-wrap:break-word;
            width:100%;
            min-height: 2.2rem;
            padding:0.5rem 0.5rem;
            border-left:3px solid #e6e6e6;
        }
        .orwell-article-img{
            margin:0.5rem 0;
            width: 100%;
            height: 100%;
        }
        .orwell-article-h1{
            font-size:0.7rem;
            text-align:left;
            color:#282828;
            word-wrap:break-word;
            width:100%;
            min-height: 2.2rem;
            padding-top:0.5rem;
            border-bottom:1px solid #e6e6e6;
            font-weight: bold;
        }
        .orwell-article-text{
            font-size:0.7rem;
            word-wrap:break-word;
            color:#282828;
            line-height: 1.4rem;
        }

        .orwell-article-prompt{
            font-size: 0.6rem;
            color: #989898;
            min-height: 2.2rem;
            margin:1rem 0;
            word-wrap:break-word;
        }
