header {
	position: fixed!important;
//	background-color: #eff7f9!important;
}
.Actives{
	height: auto;
	width: 100%;
	padding: 0 1rem;
}
.aActive{
	height: auto;
	width: 100%;
	margin-top: 0.5rem;
	display: block;
	border-bottom: 1px solid #e6e6e6;
}
.pic{
	width: 100%;
	height: 7.75rem;
	position: relative;
}
.pic img{
	width: 100%;
	height: 7.75rem;
	border:0;
	z-index: 0;
	position: absolute;
	top: 0;
	left: 0;
}
.pic div{
	width: 100%;
	height: 7.75rem;
	background-color: #000000;
	z-index: 1;
	opacity: 0.25;
	position: absolute;
	top: 0;
	left: 0;
}
.pic .Note{
	padding-top: 3rem;
	background-color: transparent;
	z-index: 2;
	opacity: 1;
	text-align: center;
	color: #fff;
}
.pic .Note p{
	color: #fff;
}
.notes{
	font-size: 0.7rem;
	color: #686868;
	margin-top: 0.5rem;
}
.notes:nth-of-type(2){
	font-size: 0.65rem;
	color: #989898;
	display: inline-block;
}
.alreadyOver{
	display: inline-block;
	height: 1.25rem;
	width: 4.5rem;
	background-color: #949494;
	margin-top: 1rem;
	color: #fff;
	font-size: 0.65rem;
	text-align: center;
	float: right;
	line-height: 1.25rem;
	border-radius: 0.25rem;
}
.alreadyStarted{
	display: inline-block;
	height: 1.25rem;
	width: 4.5rem;
	background-color: #FF9090;
	margin-top: 1rem;
	color: #fff;
	font-size: 0.65rem;
	text-align: center;
	float: right;
	line-height: 1.25rem;
	border-radius: 0.25rem;
}
.notBegin{
	display: inline-block;
	height: 1.25rem;
	width: 4.5rem;
		font-size: 0.65rem;
	background-color: #D7D7D7;
	margin-top: 1rem;
	color: #fff;
	text-align: center;
	float: right;
	line-height: 1.25rem;
	border-radius: 0.25rem;
}
