<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>

    <link rel="stylesheet" type="text/css" href="css/api.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/aui.2.0.css">
    <style>
        /*.noregister{display: none;}*/
        #footer{  background-color: #fefefe; }
        #footer ul li{  color:#bfbfbf;padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 6px; background-size: 1.1rem; text-align: center; font-size: 10px;}
        #footer ul li.active{ color: #03A9F4; }
        #footer ul li:nth-child(1){ background-image: url(./image/frame00.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/frame10.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/frame20.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/frame30.png); }

        #footer ul li:nth-child(1).active{ background-image: url(./image/frame01.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/frame11.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/frame21.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/frame31.png); }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
     	<!--<header class="top" id="header" style="position:fixed;top:0;z-index:1000000;">-->
	<header class="aui-bar aui-bar-nav">通知</header>
    <!-- 华丽分割线 -->

    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-b">
        <ul class="flex-wrap" >
            <!-- onclick时传入值 -->
            <li tapmode="hover" onclick="this.index = 0;randomSwitchBtn( this );" class="flex-con active" >通知</li>
            <li tapmode="hover" onclick="this.index = 1;randomSwitchBtn( this );" class="flex-con" >活动</li>
            <li tapmode="hover" onclick="this.index = 2;randomSwitchBtn( this );" class="flex-con" >失物招领</li>
			<li tapmode="hover" onclick="this.index = 3;randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    apiready = function () {
    	$api.fixStatusBar($api.dom('header'));//顶部状态栏高度适应
        api.setStatusBarStyle({//顶部栏状态修改
            style: 'white',
            color: '#000000'
        });
    	exitApp(); //退出app的函数，监听返回键
    	funIniGroup();//初始化，加载frame
    }

/*
*底部栏4个页面创建
*frame组
*/
    function funIniGroup(){
        var eFootLis = $api.domAll('#footer li'),//获取id为footer的元素里面的所有li标签，用来判断底部栏有几个
            frames = [];//声明frame组的数组
        for (var i = 0,len = eFootLis.length; i < len; i++) {//根据底部栏有几个，循环添加进数组
                frames.push( {//数组自带的push函数，百度一下你就知道
                    name: 'frame'+i, //名字
                    url: 'html/frame'+i+'.html', //页面路径，这就是为什么页面名是frame0，frame。。。。。。
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:false,//不可弹动
                } )
        }
        api.openFrameGroup({//打开上面的frame数组
            name: 'group',//frame组的名， 详情见api文档
            scrollEnabled: false,
            rect: {//打开frame组的位置，很关键
                x: 0,
                y: $api.dom('header').offsetHeight,//高度剪去顶部高度
                w: api.winWidth,//宽度=设备宽度
                h: api.winHeight-$api.dom('header').offsetHeight-$api.dom('#footer').offsetHeight//高度=设备高度-底部高度-顶部高度
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

/*
* 底部栏切换
*/
    function randomSwitchBtn( tag ) {
// onclick时传入底部栏对应的号码
        if( tag == $api.dom('#footer li.active') && tag.index ==1){
//在这里打开发布任务也openWin   openFrame
        }
        var eFootLis = $api.domAll('#footer li');
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');//去掉 active的css class
            }

        }
        $api.addCls( eFootLis[index], 'active');//加上 active的css class
        api.setFrameGroupIndex({//设置显示
            name: 'group',
            index: index
        });

        if(tag.innerHTML=='通知'){//顶部条根据frame修改
			    $('header').html("通知");
        }else if(tag.innerHTML=='活动'){
			    $('header').html("活动");
        }else if(tag.innerHTML=='失物招领'){
			    $('header').html('<div class="aui-title">失物招领</div><a class="aui-pull-right aui-btn aui-btn-outlined" ><span class="aui-iconfont aui-icon-plus" onclick="go_send_lost()"></span></a>');
        }else if(tag.innerHTML=='我的'){
			    $('header').html("我的");
        }
    }
    /*
     * 连按两次返回键，推出
     */
    function exitApp(){
        var n = 0;
        var time1, time2;
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err){
            if (n == 0) {
                time1 = new Date().getTime();
                n = 1;
                api.toast({msg:'再按一次返回键退出'});
            }else if(n==1){
                time2 = new Date().getTime();
                if (time2 - time1 < 2000) {
                    api.closeWidget({
                        id: 'A6941658864997',  //填写自己的id
                        retData: {name:'closeWidget'},
                        silent:true
                    });
                }else{
                    n=1;
                    time1=time2;
                    api.toast({msg:'再按一次返回键退出'});
                }
            }

        });
	}

	function go_send_lost(){
		api.openWin({
		    name: 'send_lost',
		    url: 'html/send_lost.html',
			vScrollBarEnabled:false
		});
	}

</script>
