<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>活动详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css">
    <style>
    	body{
    		background:#FEFEFE;
    	}
    	#qiandao{
    		width:4.5rem;
    		height:1.5rem;
    		margin-left:auto;
    		margin-right:auto;
    		display:block;
    		background:#03A9F4;color:#FFF;
    		font-size:13px;
    		text-align:center;
    		line-height:1.5rem;
    		padding:0;
    		margin-bottom:5rem;
    	}
    	.detail_img{
    		display:block;
    		height:10.4rem;
    		width:auto;
    	}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" style="position:fixed;"> 
				<a class="aui-pull-left aui-btn">
	        	<span class="aui-iconfont aui-icon-left" onclick="api.closeWin({});"></span>
	    	</a>
			<div class="aui-title">
				活动详情
			</div>
	</header>
	<section style="padding:1rem;padding-top:3.1rem;margin-top:1.5rem;">
		<div style="color:#333333;font-size: 0.85rem;text-align:center;min-height:1.2rem;word-wrap:break-word;width:100%;">2017极速前进</div>
		<div style="color:#282828;font-size:0.7rem;background: #f9f9f9;border-left:2px solid #282828;padding:1rem;margin-top:20px;margin-bottom: 20px">
			<span>
			主办方：吉林大学计算机学院文宣社
			<br />
			活动时间：2017-6-3
			<br />
			活动地点：前卫南区中心体育馆门口
			</span>
		</div>
		
		<img src="../image/wenxuan.jpg" class="detail_img"/>
		<span style="font-size:0.7rem;color:#282828;margin-bottom: 20px;margin-top:20px;">
			极速前进来啦.<br />
			大型美食主题解谜类定向越野极速前进<br />
			参与就有餐厅代金券<br />
			一等奖 1000元现金<br />
			二等奖 500元现金<br />
			三等奖 300元现金<br />
			优胜奖 零食大礼包<br />
			比赛时间：初赛6月3日下午<br />
			决赛6月4日下午<br />
			报名方式：两至三人组队报名<br />
			发送 组员的学院+姓名+电话 至<br />
			jlujsqj2017@163.com<br />
			快来参与吧！<br />
		</span>
	</section>
	<div class="aui-content-padded" onclick="qiandao()">
        <div  id="qiandao" class="aui-btn aui-btn-success">签到
    </div>
    </div>
    <!--<div class="aui-content-padded">
    	<div class="aui-btn aui-btn-success" style="width:4.5rem;height:1.25rem;margin-left:auto;margin-right:auto;display:block;background:#FF9090;color:#FFF；font-size:13px;text-align:center;line-height:1.25rem;padding:0;">签到成功
    </div>-->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		$api.fixStatusBar($api.dom('header'));
	};
	function qiandao(){
		var obj = document.getElementById("qiandao");
		obj.innerHTML="签到成功";  
		obj.style.backgroundColor="#FF9090"; 
	}
</script>
</html>