<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/activity.css">
	<link rel="stylesheet" href="../css/aui.2.0.css">
    <style>
    	body{
    		padding-top:0rem;
    	}
    </style>
</head>
<body>
	<div class="Actives">
		<a class="aActive" href="#" onclick="go_activity_detail()">
			<div class="pic">
				<img src="../image/wenxuan.jpg" alt="">
				<div></div>
				<div class="Note">
					<p style="font-size:1rem">2017极速前进</p>
				</div>
			</div>
			<p class="notes">吉林大学计算机学院文宣社</p>
			<p class="notes">活动时间：2017-6-3<br>
			活动地点：前卫南区中心体育馆门口
			</p> 
			<div class="alreadyOver">已结束</div>
		</a>
		<a class="aActive" href="#">
			<div class="pic">
				<img src="../image/cqptp.png" alt="">
				<div></div>
				<div class="Note">
					<p style="font-size:1rem">产品原型设计教学</p>
				</div>
			</div>
			<p class="notes">吉林大学计算机学院创趣PTP社团</p>
			<p class="notes">活动时间：2017-6-6<br>
			活动地点：前卫南区经信A105教室
			</p>
			<div class="alreadyStarted">签到中</div>
		</a>
		<a class="aActive" href="#">
			<div class="pic">
				<img src="../image/wenxuan2.jpg" alt="">
				<div></div>
				<div class="Note">
					<p style="font-size:1rem">吉林大学“阳光体育”系列活动</p>
				</div>
			</div>
			<p class="notes">吉林大学计算机学院文宣社</p>
			<p class="notes">活动时间：2017-6-3<br>
			活动地点：前卫南区中心体育场
			</p>
				<div class="notBegin">未开始</div>
		</a>
	</div>
	<div class="aui-bar aui-bar-nav" style="font-size:0.7rem;color:#989898">
		        已经加载全部
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
	function go_activity_detail(){
		api.openWin({
		    name: 'activity_detail',
		    url: 'activity_detail.html',
			vScrollBarEnabled:false
		});
	}
</script>
</html>