<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
    <style>
    	body{
    	}
    	.scnd{
    	width:100%;
    	height:9.2rem;
    	}
    	.box1{
    	width:100%;
    	height:6.6rem;
    	position:relative;
    	background:#ffffff;
    	border-bottom:1px solid #e6e6e6;
    	}
    	.thrd{
    	margin-left:1rem;
    	margin-top:1rem;
    	width:37%;
    	top:auto;
    	bottom:10%;
    	font-size:0.7rem;
    	left:1rem;
    	color:black;
    	float:left;
    	}
    	.img{
    	margin-top:1rem;
    	margin-left:1rem;
    	width:45%;
    	height:5rem;
		left:8rem;	
    	}
    	.xz{
    	position:absolute;
    	top:80%;
    	left:1rem;
    	font-size:0.6rem;   
    	color: #686868;
    	}
    	.xz2{
    	position:absolute;
    	top:80%;
    	left:25%;
    	font-size:0.6rem;  
    	color: #686868;
    	}
    	.box2{
    	width:100%;
    	height:4rem;
    	position:relative;
    	background:#ffffff;
    	border-bottom:1px solid #e6e6e6;
    	}
    	.last{
    	width:90%;
    	position:absolute;
    	font-size:0.7rem;
    	top:0.5rem;
    	color:black;
    	left:1rem;
    	}
    	.xz3{
    	position:absolute;
    	font-size:0.6rem;
    	right:4.3rem;
    	color: #686868;
    	bottom:0.1rem;
    	}
    	.xz4{
    	position:absolute;
    	font-size:0.6rem;
    	right:0.5rem;
    	color: #686868;
    	bottom:0.1rem;
    	}
    </style>
</head>
<body>
    <!--轮播图-->
	<div id="aui-slide">
	    <div class="aui-slide-wrap" >
	         <div class="aui-slide-node bg-dark">
	            <img src="../image/banner1.jpg" />
	        </div>
	        <div class="aui-slide-node bg-dark">
	            <img src="../image/banner2.jpg" />
	        </div>
	        <div class="aui-slide-node bg-dark">
	            <img src="../image/banner3.jpg" />
	        </div>
	        <div class="aui-slide-node bg-dark">
	            <img src="../image/banner4.jpg" />
	        </div>
	    </div>
	    <div class="aui-slide-page-wrap"><!--分页容器--></div>
	</div>	
	<div class="box1">
		<div class="thrd" >计算机科学与技术名家讲座系列报道（胡国圣）</div>
		<img src="../image/information/tongzhi_one.jpg" class="img"/>
		<a class="xz">科研办</a>
		<a class="xz2">2017-06-05</a>
		
	</div>
	<div class="box1">
		<div class="thrd">关于开展2017年度本科教学改革研究项目立项的通知</div>
		<img src="../image/information/tongzhi_two.png" class="img"/>
		<a class="xz">研办</a>
		<a class="xz2">2017/5/12</a>
	</div>
	<div class="box2" onclick="go_tongzhi_detail()">
		<a class="last" >计算机科学与技术学院召开2017年度“大学生创新创业训练计划”项目申报动员会</a>
		<a class="xz3">教务办</a>
		<a class="xz4">2017-04-19</a>
	</div>
	<div class="box2">
		<a class="last">李元元：要尊重学生的主体地位、 首创精神和兴趣选择</a>
		<a class="xz3">教务办</a>
		<a class="xz4">2017-04-19</a>
	</div>
	<div class="box2">
		<a class="last">我院鞠九滨教授荣获计算机事业60年杰出贡献特别奖</a>
		<a class="xz3">教务办</a>
		<a class="xz4">2017-04-19</a>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript">
	/*轮播图js*/
	
    var slide = new auiSlide({
        container:document.getElementById("aui-slide"),
        // "width":300,
        "height":240,
        "speed":700,
        "autoPlay": 5000, //自动播放
        "loop":true,
        "pageShow":true,
        "pageStyle":'dot',
        'dotPosition':'center'
    })
    
    function go_tongzhi_detail(){
    	api.openWin({
		    name: 'tongzhi_detail',
		    url: 'tongzhi_detail.html',
			vScrollBarEnabled:false
		});
    }
</script>
</html>