<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css">
    <style>
    	body{
    		
    	}
    	.dad{
    	width:100%;
    	height:3.4rem;
    	background: #03A9F4;
    	position:relative;
    	}
    	.aa{
    	width:2.25rem;
    	height:2.25rem;
    	border-radius:100%;
    	left:1rem;
    	position:absolute;
    	top:0.5rem;
    	}
    	.aa1{
    	position:absolute;
    	color: #FFFFFF;
    	font-size:0.8rem;
    	left:4.2rem;
    	top:1rem;
    	}
    	.pic{
		right:0.5rem;
		top:1rem;
    	position:absolute;
    	}
    	.dad1{
    	width:100%;
    	height:2.2rem;
    	background:#FFFFFF;
    	position: relative;
    	margin-top:0.5rem;
    	border-bottom:1px solid #e6e6e6;
    	}
    	.aa2{
    	top:0.5rem;
    	color:#000000;
    	left:2.1rem;
    	position:absolute;
    	}
    	.star{
    	color:#03A9F4;
    	left:0.5rem;
    	top:0.5rem;
    	position: absolute;
    	height:5.1rem;
    	width:5.1rem;
    	}
    	.pic1{
    	color:#989898;
    	right:0.5rem;
    	top:0.7rem;
    	position: absolute;
    	}
    	.dad2{
    	width: 100%;
    	height:2.2rem;
    	background:#FFFFFF;
   		position: relative;
   		border-bottom:1px solid #e6e6e6;
    	}
    	.aa3{
    	color:#000000;
    	top:0.5rem;
    	left:2.1rem;
    	position: relative;
    	}
    	.pic2{
    	color: #989898;
    	right:0.5rem;
    	top:0.7rem;
    	position:absolute;
    	}
    	.search{
    	color: #03A9F4;
    	left:0.5rem;
    	top:0.5rem;
    	position: absolute;
    	}
    </style>
</head>
<body>
	<div class="dad">
 			<img src="../image/JD_head.jpg" class="aa" />
 			<a class="aa1">创趣PTP </a>
 			<i class="aui-iconfont aui-icon-my pic" onclick="land()"></i>
	</div>
	<div class="dad1" onclick="go_my_activity()">
	   <a class="aa2">我的活动</a>
	   <i class="aui-iconfont aui-icon-star star"></i>
	   <i class="aui-iconfont aui-icon-right pic1" ></i>
	</div>
	<div class="dad2">
	<a class="aa3">成绩查询</a>
	<i class="aui-iconfont aui-icon-right pic2" ></i>
	<i class="aui-iconfont aui-icon-search search"></i>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
	function go_my_activity(){
		api.openWin({
		    name: 'my_activity',
		    url: 'my_activity.html',
			vScrollBarEnabled:false
		});
	}
	function land(){
		api.openWin({
		    name: 'land',
		    url: 'land.html',
			vScrollBarEnabled:false
		});
	}
</script>
</html>