<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <style>
    	body{
    		
    	}
    		.orwell-block{
			border-bottom:1px solid #e6e6e6;
			padding:0.5rem 1rem;
			overflow:hidden;
			background:#fefefe;
		}
		.orwell-news-content{
			height:5.6rem;
			width:38%;
			float:left;
			position:relative;
		}
		.orwell-news-title{
			font-size:0.7rem;color:#282828;
		}
		.orwell-news-time{
			font-size:0.6rem;color:#989898;position:absolute;bottom:0
		}
		.orwell-news-img{
			height:5.6rem;width:62%;float:left
		}
		.orwell-article-img{
			height:7.9rem;width:100%;
		}
		.orwell-article-content{
			padding-top:0.5rem;
		}
		.orwell-article-title{
			width:100%;font-size:0.8rem;color:#282828;text-align:left;
		}
		.orwell-article-words{
			width:100%;height:2rem;font-size:0.7rem;color:#686868;text-align:left;overflow:hidden;margin-top:0.25rem;
		}


		.tip{
			height:2.2rem;width:100%;background:#fefefe;margin-top:0.25rem;position:relative;
		}
		.tip-headimg{
			margin-top:0.275rem;margin-right: 0.5rem;height:1.65rem;width:1.65rem;float:left;
		}
		.tip-who{
			font-size:0.7rem;color:#656565;line-height:2.2rem
		}
		.tip-time{
			font-size:0.6rem;color:#989898;position:absolute;right:0;top:50%;margin-top: -0.4rem;
		}
    </style>
</head>
<body>
	<section class="aui-content">
			<div class="orwell-block" onclick="go_lost_detail()">   
				<div class="orwell-article-img">
			            <img src="../image/lost_id.jpg" />
			    </div>
			    	
			    <div class="orwell-article-content">
			    	<div class="orwell-article-title">
			    		寻找计算机学院陈思学身份证
			    	</div>
			   		<div class="orwell-article-words">
						本人不慎将身份证丢失在莘子园附近，请捡到的同学及时联系我，谢谢。
			    	</div>
			    </div>
			    <div class="tip">
			    	<div class="tip-headimg">
			    		<img src="../image/lost.png" style="border-radius: 100%;">
			    	</div>
			    	<span class="tip-who">联系方式：329166666</span>
		  			<div class="tip-time">2017/5/6 13:00</div>
		  		</div>
		  	</div>
		  	<div class="orwell-block" onclick="go_lost_detail()">   
				<div class="orwell-article-img">
			            <img src="../image/school_id.jpg" />
			    </div>
			    	
			    <div class="orwell-article-content">
			    	<div class="orwell-article-title">
			    		计算机学院谭志成学生卡
			    	</div>
			   		<div class="orwell-article-words">
						本人与6月5号下午在体育场A出口捡到计算机学院同学谭志成学生卡一张，看到请联系我。
			    	</div>
			    </div>
			    <div class="tip">
			    	<div class="tip-headimg">
			    		<img src="../image/find.png" style="border-radius: 100%;">
			    	</div>
			    	<span class="tip-who">联系方式：18192648799</span>
		  			<div class="tip-time">2017/6/5 18:00</div>
		  		</div>
		  	</div>
		  	<div class="orwell-block" onclick="go_lost_detail()">   
				<div class="orwell-article-img">
			            <img src="../image/lost_id.jpg" />
			    </div>
			    	
			    <div class="orwell-article-content">
			    	<div class="orwell-article-title">
			    		寻找计算机学院陈思学身份证
			    	</div>
			   		<div class="orwell-article-words">
						本人不慎将身份证丢失在莘子园附近，请捡到的同学及时联系我，谢谢。
			    	</div>
			    </div>
			    <div class="tip">
			    	<div class="tip-headimg">
			    		<img src="../image/lost.png" style="border-radius: 100%;">
			    	</div>
			    	<span class="tip-who">联系方式：329166666</span>
		  			<div class="tip-time">2017/5/6 13:00</div>
		  		</div>
		  	</div>
		  	<div class="orwell-block" onclick="go_lost_detail()">   
				<div class="orwell-article-img">
			            <img src="../image/school_id.jpg" />
			    </div>
			    	
			    <div class="orwell-article-content">
			    	<div class="orwell-article-title">
			    		计算机学院谭志成学生卡
			    	</div>
			   		<div class="orwell-article-words">
						本人与6月5号下午在体育场A出口捡到计算机学院同学谭志成学生卡一张，看到请联系我。
			    	</div>
			    </div>
			    <div class="tip">
			    	<div class="tip-headimg">
			    		<img src="../image/find.png" style="border-radius: 100%;">
			    	</div>
			    	<span class="tip-who">联系方式：18192648799</span>
		  			<div class="tip-time">2017/6/5 18:00</div>
		  		</div>
		  	</div>
	</section>
	<div class="aui-bar aui-bar-nav" style="font-size:0.7rem;color:#989898">
		        已经加载全部
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
	function go_lost_detail(){
		api.openWin({
		    name: 'lost_detail',
		    url: 'lost_detail.html',
			vScrollBarEnabled:false
		});
	}
</script>
</html>