<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css"/>
    <style>
    	body{
    		
    	}
    	span{
    	color:#989898;
    	font-size:13px;
    	display: block;
    	}
    	li{
    	height:1.5rem;
    	width:100%;
    	list-style:none;
    	}
    	.qiandao{
    		height:1.25rem;
    		width:4.5rem;
    		color:white;
    		border-radius:5px;
    		background-color:#03A9F4;
    		margin: 0 1rem;
    		text-align:center;
    		line-height:1.25rem;        /*设置文字行距等于div的高度*/
  			overflow:hidden;
    	}
    	.qiandao_end{
    		height:auto;
    		width:34%;
    		color:white;
    		border-radius:5px;
    		background-color:#E53939;
    		margin: 0 1rem;
    		text-align:center;
    		line-height:1.25rem;        /*设置文字行距等于div的高度*/
  			overflow:hidden;
  			padding:0.2rem;
    		margin-top:1.5rem;
    		margin-left:30.5%;
    		margin-bottom:2rem;
    	}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" style="position:fixed">
	    <a class="aui-pull-left aui-btn">
	        <span class="aui-iconfont aui-icon-left" onclick="api.closeWin();"></span>
	    </a>
	    <div class="aui-title">活动管理</div>
	  
	</header>
	<div style="margin-top:1.5rem;text-align:center;padding-top:0.5rem;background-color: white;padding-top:3.1rem;">
		<img src="../image/wenxuan.jpg" style="width: 17rem;height: 8rem;">
	</div>
	<div style="padding-left:1rem;padding-right:1rem;background-color: white;border-bottom:1px solid #e6e6e6;padding-bottom:0.5rem">
		<span style="padding-top:0.5rem;color:black;font-size:0.7rem;margin-top: 0.5rem">文宣社极速前进现场签到</span>
		<span style="margin-top: 0.5rem">活动时间：2017-5-23</span>
		<span style="margin-top: 0.5rem">活动地点：经信教学楼A103</span>
	</div>
	<div style="padding-left:1rem;padding-top:0.5rem;background-color:white;border-bottom:1px solid #e6e6e6;padding-bottom:0.5rem">
	<div class="aui-card-list-user-avatar">
	   <img src="../image/task.png"style="width:1.2rem;height: 1.2rem;" />
	</div>
    <div class="aui-card-list-user-name">
        <div style="font-size: 16px;">任务状态</div>
        <div class="qiandao" onclick="qiandao()" id="qiandao">点击签到</div>
    </div>
	</div>
	<div style="padding-left:1rem;padding-top:1rem;background-color:white;">
		<ul>
			<li style="background: url(../image/qiandao.png)no-repeat;padding-left: 2.5rem;color:black;">签到人</li>
			<div style="padding-top:1rem;background-color:white;">
				<span style="margin-left:0.5rem;color:black;font-size: 14px;display: inline;background:#F2F2F2;text-align:center;padding:0.5rem 1rem;">21150422张浩哲</span>
				<span style="margin-left:0.5rem;color:black;font-size: 14px;display: inline;background:#F2F2F2;text-align:center;padding:0.5rem 1rem;">21150422张浩哲</span>
			</div>
			<div style="padding-top:1rem;background-color:white;">
				<span style="margin-left:0.5rem;color:black;font-size: 14px;display: inline;background:#F2F2F2;text-align:center;padding:0.5rem 1rem;">21150422张浩哲</span>
				<span style="margin-left:0.5rem;color:black;font-size: 14px;display: inline;background:#F2F2F2;text-align:center;padding:0.5rem 1rem;">21150422张浩哲</span>
			</div>
			<div style="padding-top:1rem;background-color:white;">
				<span style="margin-left:0.5rem;color:black;font-size: 14px;display: inline;background:#F2F2F2;text-align:center;padding:0.5rem 1rem;">21150422张浩哲</span>
				<span style="margin-left:0.5rem;color:black;font-size: 14px;display: inline;background:#F2F2F2;text-align:center;padding:0.5rem 1rem;">21150422张浩哲</span>
			</div>
			<div style="padding-top:1rem;background-color:white;">
				<span style="margin-left:0.5rem;color:black;font-size: 14px;display: inline;background:#F2F2F2;text-align:center;padding:0.5rem 1rem;">21150422张浩哲</span>
				<span style="margin-left:0.5rem;color:black;font-size: 14px;display: inline;background:#F2F2F2;text-align:center;padding:0.5rem 1rem;">21150422张浩哲</span>
			</div>
			<div style="padding-top:1rem;background-color:white;">
				<span style="margin-left:0.5rem;color:black;font-size: 14px;display: inline;background:#F2F2F2;text-align:center;padding:0.5rem 1rem;">21150422张浩哲</span>
				<span style="margin-left:0.5rem;color:black;font-size: 14px;display: inline;background:#F2F2F2;text-align:center;padding:0.5rem 1rem;">21150422张浩哲</span>
			</div>
		</ul>
		<div class="qiandao_end" onclick="qiandao_end()">点击结束签到</div>
	</div>
	

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		$api.fixStatusBar($api.dom('header'));
	};
	function qiandao(){
		alert('签到说明：签到条件为距离当前手机100米距离内。');
		var obj = document.getElementById("qiandao");
		obj.innerHTML="正在签到";  
		obj.style.backgroundColor="#FF9090"; 
	}
	function qiandao_end(){
		alert('签到停止');
		var obj = document.getElementById("qiandao");
		obj.innerHTML="签到结束";  
		obj.style.backgroundColor="#949494"; 
	}
</script>
</html>