<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	body{
    	
    		
    	}
    	.xuehao{
    		 margin-left:0.5rem;
    		 -web-kit-appearance:none;
 			 -moz-appearance: none;
 			 font-size:0.8rem;
 			 height:1.6rem;
			 border-bottom:1px solid #c8cccf;
			 color:#6a6f77;
			 width:14rem;
    	}
    	.mima{
    		 margin-left:0.5rem;
    		 -web-kit-appearance:none;
 			 -moz-appearance: none;
 			 font-size:0.8rem;
 			 height:1.6rem;
 			 width:14rem;
			 border-bottom:1px solid #c8cccf;
			 color:#6a6f77;
    	}
    	input{
    			outline:none;
    			word-break:break-all;
    	}
    </style>
</head>
<body>
	<div style="height:11rem;width:100%;line-height: 15rem;text-align: center;padding-top:5rem;margin-bottom:8.5rem;">
		<img src="../image/Denglu.png" class="" style="height:10rem;width:10rem;display:inline;">
	</div>
	<div style="height:auto;text-align: center;padding:0 2rem;">
		<div style="height:2.2rem;width:auto;text-align:left;margin-left:1rem;color:#656565;">
		学号
		<input type="text" placeholder="请输入学号" class="xuehao">
		</div>
		<div style="height:2.2rem;width:auto ;text-align:left;margin-left:1rem;color:#656565;">
		密码
		<input type="password" placeholder="请输入密码" class="mima">
		</div>
	</div> 
		<div style="text-align:center;height:1.2rem;width:12rem;color:white;border-radius:5px;background-color:#03A9F4;margin-left:5.3rem;padding:0.5rem;margin-top:1rem;" onclick="check();">登陆<div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	function check(){
		api.openWin({
		    name: 'index',
		    url: '../index.html',
			vScrollBarEnabled:false
		});
				api.closeWin({});
	}
</script>
</html>