<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>活动详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css">
    <style>
    	body{
    		background:#FEFEFE;
    	}
    	#qiandao{
    		width:4.5rem;
    		height:1.5rem;
    		margin-left:auto;
    		margin-right:auto;
    		display:block;
    		background:#03A9F4;color:#FFF;
    		font-size:13px;
    		text-align:center;
    		line-height:1.5rem;
    		padding:0;
    		margin-bottom:5rem;
    	}
    	.lost_img{
    		display:block;
    		height:8.8rem;
    		width:auto;
    		margin-left:0.2rem;
    	}
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" style="position:fixed;"> 
				<a class="aui-pull-left aui-btn">
	        	<span class="aui-iconfont aui-icon-left" onclick="api.closeWin({});"></span>
	    	</a>
			<div class="aui-title">
				活动详情
			</div>
	</header>
	<section style="margin-top:1.5rem;padding:1rem;padding-top:3.1rem;">
		<div style="color:#333333;font-size: 0.85rem;text-align:center;min-height:1.2rem;word-wrap:break-word;width:100%;">寻找计算机学院陈思学身份证</div>
		<div style="color:#282828;font-size:0.7rem;background: #f9f9f9;border-left:2px solid #282828;padding:1rem;margin-top:1rem;margin-bottom: 1rem">
			<span>
			联系方式:18843019487
			<br />
			</span>
		</div>
		
		<img src="../image/lost_id.jpg" class="lost_img"/>
		<span style="font-size:0.7rem;color:#282828;margin-bottom: 20px;margin-top:20px;">
			南区 今天四级考试过后于三教或三教通往南三的路上丢失 身份证 。。。捡到的同学请联系我 姓名 陈思学
		</span>
	</section>	
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		$api.fixStatusBar($api.dom('header'));
	};
	
</script>
</html>