<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" >
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/My.css">
	<link rel="stylesheet" href="../css/aui.2.0.css">
</head>
<body>
	<header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left" onclick="api.closeWin();"></span>
    </a>
    <div class="aui-title">我的活动</div>
    <a class="aui-pull-right aui-btn" style="border-color:#eff7f9;">
        <i class="aui-iconfont aui-icon-plus" onclick="go_send_activity()"></i>
    </a>    
	</header>
	<div class="Actives" style="margin-top:1.5rem;">
		<a class="aActive" href="#" onclick="go_guanli_activity()"> 
			<div class="pic">
				<img src="../image/wenxuan.jpg" alt="">
				<div></div>
				<div class="Note">
					<p style="font-size:1rem">2017极速前进</p>
				</div>
			</div>
			<p class="notes">吉林大学计算机学院文宣社</p>
			<p class="notes">活动时间：2017-6-3<br>
			活动地点：前卫南区中心体育馆门口
			</p>
			<div class="alreadyOver">已结束</div>
		</a>
		<a class="aActive" href="#">
			<div class="pic">
				<img src="../image/cqptp.png" alt="">
				<div></div>
				<div class="Note">
					<p style="font-size:1rem">产品原型设计教学</p>
				</div>
			</div>
			<p class="notes">吉林大学计算机学院创趣PTP社团</p>
			<p class="notes">活动时间：2017-6-6<br>
			活动地点：前卫南区经信A105教室
			</p>
			<div class="alreadyStarted">签到中</div>
		</a>
		<a class="aActive" href="#">
			<div class="pic">
				<img src="../image/wenxuan2.jpg" alt="">
				<div></div>
				<div class="Note">
					<p style="font-size:1rem">吉林大学“阳光体育”系列活动</p>
				</div>
			</div>
			<p class="notes">吉林大学计算机学院文宣社</p>
			<p class="notes">活动时间：2017-6-3<br>
			活动地点：前卫南区中心体育场
			</p>
				<div class="notBegin">未开始</div>
		</a>
	</div>
	<div class="aui-bar aui-bar-nav" style="font-size:0.7rem;color:#989898">
		        已经加载全部
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		$api.fixStatusBar($api.dom('header'));
	};
	function go_guanli_activity(){
		api.openWin({
		    name: 'guanli_activity',
		    url: 'guanli_activity.html',
			vScrollBarEnabled:false
		});
	}
	function go_send_activity(){
		api.openWin({
		    name: 'send_activity',
		    url: 'send_activity.html',
			vScrollBarEnabled:false
		});
	}
</script>
</html>
</html>