<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" >
		<link rel="stylesheet" type="text/css" href="../css/aui.2.0.css">
		<title>123</title>
		<style>
			body{
				background:#fefefe;
			}
			.wu-content{
				padding-left:1rem;
				padding-right:1rem;
				width:100%;
				padding-top:2.2rem
			}
			input{
				word-break:break-all;
			}
		</style>
</head>
<body>
<!-- 顶部条 -->
		<header class="aui-bar aui-bar-nav" style="position:fixed">
			<a class="aui-pull-left aui-btn">
            	<span class="aui-iconfont aui-icon-left" onclick="api.closeWin();"></span>
            </a>
			<div class="aui-title">
				发布活动
			</div>
        </header>
        <div class="wu-content" style="margin-top:1.5rem;">
        	<div style="color:#282828;font-size:0.65rem;line-height:2.2rem;height:2.2rem;border-bottom:1px solid #e6e6e6">
        		活动名称
        		<input type="text" placeholder="请输入活动名" style="background:#f2f2f2;height:1.4rem;width:75%;float:right;margin-top:0.4rem;display:inline-block;line-height:1.4rem;font-size:0.65rem;color:#989898;">
        	</div>

        	<div style="color:#282828;font-size:0.65rem;line-height:2.2rem;height:2.2rem;border-bottom:1px solid #e6e6e6">
        		活动主办方
        		<input type="text" placeholder="请输入活动主办方" style="background:#f2f2f2;height:1.4rem;width:75%;float:right;margin-top:0.4rem;display:inline-block;line-height:1.4rem;font-size:0.65rem;color:#989898;">
            </div>

        	<div style="color:#282828;font-size:0.65rem;line-height:2.2rem;height:2.2rem;border-bottom:1px solid #e6e6e6">
        		活动地点 
        		<input type="text" placeholder="请输入活动地点" style="background:#f2f2f2;height:1.4rem;width:75%;float:right;margin-top:0.4rem;display:inline-block;line-height:1.4rem;font-size:0.65rem;color:#989898;">	
        	</div>

        	<div style="color:#282828;font-size:0.65rem;line-height:2.2rem;height:2.2rem;border-bottom:1px solid #e6e6e6">
        		活动时间 
        		<input type="text" placeholder="请输入活动时间" style="background:#f2f2f2;height:1.4rem;width:75%;float:right;margin-top:0.4rem;display:inline-block;line-height:1.4rem;font-size:0.65rem;color:#989898;">
        	</div>

        	<div style="color:#282828;font-size:0.65rem;line-height:4.95rem;height:4.95rem;border-bottom:1px solid #e6e6e6">
				活动介绍
        		<textarea value="我可以自动换行" placeholder="请输入活动介绍" style="background:#f2f2f2;height:3.95rem;width:75%;float:right;margin-top:0.4rem;display:inline-block;line-height:1.4rem;font-size:0.65rem;color:#989898;"></textarea>
        	</div>
      <!--      
        	<div style="color:#282828;font-size:0.65rem;line-height:12rem;height:12rem;border-bottom:1px solid #e6e6e6">
        		活动内容 
            	<textarea value="我可以自动换行" placeholder="请输入活动内容" style="background:#f2f2f2;height:10.85rem;width:75%;float:right;margin-top:0.4rem;display:inline-block;line-height:1.4rem;font-size:0.65rem;color:#989898;"></textarea>
        	
            </div>-->
        	
            <div style="color:#282828;height:12rem;border-bottom:1px solid #e6e6e6;">
            	<div style="color:#282828;font-size:0.65rem;text-align:center;height:2.2rem;line-height:2.2rem;">
            		上传宣传图片
            	</div>
            	<img src="../image/add.jpg" style="width :3.2rem;height:3.2rem;margin-left:auto;margin-right:auto;display:block;margin-top:2.2rem" />	
            </div>	
            
            <div class="aui-content-padded">
            	<div class="aui-btn aui-btn-success" style="margin-bottom:1rem;width:4.5rem;height:1.5rem;margin-left:auto;margin-right:auto;display:block;background:#03A9F4;color:#FFF；font-size:13px;text-align:center;line-height:1.5rem;padding:0;">发布</div>
        	</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		$api.fixStatusBar($api.dom('header'));
	};
</script>
</html>