<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
	

<link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
	<div id="aui-slide">
	    <div class="aui-slide-wrap" >
	        <div class="aui-slide-node bg-dark">
	            <img src="../image/banner1.jpg" />
	        </div>
	        <div class="aui-slide-node bg-dark">
	            <img src="../image/banner1.jpg" />
	        </div>
	        <div class="aui-slide-node bg-dark">
	            <img src="../image/banner1.jpg" />
	        </div>
	        <div class="aui-slide-node bg-dark">
	            <img src="../image/banner1.jpg" />
	        </div>
	    </div>
	    <div class="aui-slide-page-wrap"><!--分页容器--></div>
	</div>	
<script type="text/javascript" src="../script/aui-slide.js"></script>
<script type="text/javascript">
   	/*轮播图js*/
	
    var slide = new auiSlide({
        container:document.getElementById("aui-slide"),
        // "width":300,
        "height":240,
        "speed":700,
        "autoPlay": 5000, //自动播放
        "loop":true,
        "pageShow":true,
        "pageStyle":'dot',
        'dotPosition':'center'
    })

</script>


</html>