<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css">
	<style>
		body{
			color:black;
		}
		#con{
			margin: 10px;
			font-size: 24px; 
		}
		p{
			color:#000000;
		}
		ul{
			margin-bottom: 10px;
		}
		ul li{ 
			margin: 5px 10px;
			padding: 5px;
			color: #000;
			word-wrap: break-word;
		}
	</style>
</head>
<body>
	<header class="aui-bar aui-bar-nav" style="position:fixed;"> 
				<a class="aui-pull-left aui-btn">
	        	<span class="aui-iconfont aui-icon-left" onclick="api.closeWin({});"></span>
	    	</a>
			<div class="aui-title">
				通知详情
			</div>
	</header>
<p style="margin-top: 5px;margin-top:3.1rem">
    <strong><span style="border: medium none;margin:1rem;">计算机科学与技术学院召开2017年度“大学生创新创业训练计划”项目申报动员会</span></strong>
</p>
<p style="margin-top: 5px; text-align: center;">
    <span style="border: medium none;"></span><span style="color: rgb(191, 191, 191);"> 教务办 发布时间：2017-04-19 13:02</span>
</p>
<p style="margin:1rem;margin-top: 5px;">
    &nbsp;  &nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;2017年度“大学生创新创业训练计划”项目申报工作将于5月开始。为了让同学们进一步了解 
“大学生创新创业训练计划”并积极参与申报，计算机科学与技术学院于4月17日中午12:20在计算机楼B108召开了 
“大学生创新创业训练计划”项目申报动员会。会议由计算机科学与技术学院赵宏伟教授主讲，2015级本科生和部分2014级本科生参加了会议。
</p>
<p style="margin:1rem;margin-top: 5px;">
    
	&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;首先，赵老师对“大学生创新创业训练计划”项目类别、申报要求、项目评审依据、项目运行要求、后续中期检查及结题工作的安排和要求进行了详细的说明。然后，他强调了“大学生创新创业训练计划”项目的各种注意事项，如项目要难易适中，项目立项后不能随意终止，立项材料中填写的“预期成果”将作为结题标准等等。
</p>
<p style="margin:1rem;margin-top: 5px;">
    
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;接着，赵老师对2013版本科培养方案中的课外培养计划环节进行了解释，指出2013-2016级本科生在课外培养计划环节须至少获得8学分，并举例说明“8学分”如何获得。强调了“大学生创新创业训练计划”项目等科技实践活动对大学生创新能力培养的重要意义。
</p>
<p style="margin:1rem;margin-top: 5px;">
    
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;最后，赵老师耐心地回答了学生提出的各种问题，他鼓励同学们求实创新，努力奋斗，积极参与到各类科技实践活动中来。
</p>
<p style="margin:1rem;margin-top: 5px;">
    
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;本次动员会加深了同学们对“大学生创新创业训练计划”项目的认识，增强了同学们的科技创新意识，更激发了同学们参与科技实践活动的热情。
</p>
<p style="text-align: center">
    <img src="../image/information/tongzhi_two.png" title="1495159778227655.png" alt="uTfACoToD7Y7pvgcHUkP.png" style="margin:1rem;width:80%;height:auto;"/ >
</p>
<p style="margin-top: 5px;">
    <br/>
</p>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		$api.fixStatusBar($api.dom('header'));
	};
</script>
</html>