	.ZCC-content{font-size: 16px;word-break: break-all;font-size: 20px;line-height: 1.5;text-align: left;background: white;padding: 0 20px;background: #fefefe;color:#656565;font-family: "Microsoft YaHei";}
	.ZCC-content>h1{ font-size:2em; margin: .67em 0 }
	.ZCC-content>h2{ font-size:1.5em; margin: .75em 0 }
	.ZCC-content>h3{ font-size:1.17em; margin: .83em 0 }
	.ZCC-content>h4, 
	.ZCC-content>p,
	.ZCC-content>blockquote, 
	.ZCC-content>ul,
	.ZCC-content>fieldset, 
	.ZCC-content>form,
	.ZCC-content>ol, 
	.ZCC-content>dl, 
	.ZCC-content>dir,
	.ZCC-content>menu { margin: 1.12em 0}
	.ZCC-content>h5 { font-size:.83em; margin: 1.5em 0 }
	.ZCC-content>h6{ font-size:.75em; margin: 1.67em 0 }
	.ZCC-content>h1, 
	.ZCC-content>h2, 
	.ZCC-content>h3, 
	.ZCC-content>h4,
	.ZCC-content>h5, 
	.ZCC-content>h6, 
	.ZCC-content>b,
	.ZCC-content>strong  { font-weight: bolder }
	.ZCC-content>li{ display:list-item }
	.ZCC-content>ol{list-style-type: decimal }
	.ZCC-content>ol ul, 
	.ZCC-content>ul ol,
	.ZCC-content>ul ul, 
	.ZCC-content>ol ol  { margin-top: 0; margin-bottom: 0 }
	.ZCC-content>blockquote{ padding-left: 5px;margin-left: 40px;margin-right: 40px;background:#f5f5f5; border-left:5px #b4b4b4 solid;}
    .ZCC-content>.orwell-article-quote{
            font-size:0.7rem;
            text-align:left;
            color: #282828;
            background: #f9f9f9;
            word-wrap:break-word;
            width:100%;
            min-height: 2.2rem;
            padding:0.5rem 0.5rem;
            border-left:3px solid #e6e6e6;
        }
    .ZCC-content>.orwell-article-img{
            margin:0.5rem 0;
            width: 100%;
            height: 100%;
        }
    .ZCC-content>.orwell-article-h1{
            font-size:0.7rem;
            text-align:left;
            color:#282828;
            word-wrap:break-word;
            width:100%;
            min-height: 2.2rem;
            padding-top:0.5rem;
            border-bottom:1px solid #e6e6e6;
            font-weight: bold;
        }
    .ZCC-content>.orwell-article-text{
            font-size:0.7rem;
            word-wrap:break-word;
            color:#282828;
            line-height: 1.4rem;
        }

    .ZCC-content>.orwell-article-prompt{
            font-size: 0.6rem;
            color: #989898;
            min-height: 2.2rem;
            margin:1rem 0;
            word-wrap:break-word;
        }