<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>塔米后台管理系统</title>
		
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/layui.css">
		<link rel="stylesheet" href="assets/css/app.css" />
		<link rel="stylesheet" href="components/infomation/index.css" />
	    <link href="components/webuploader/webuploader.css" rel="stylesheet">
	    <!-- 页码器 -->
	    <link rel="stylesheet" href="components/pager/pager.css" />
	    <!-- 编辑器 -->
	    <link rel="stylesheet" href="components/JiQuEditor/assets/design/css/trumbowyg.css">   
	    <!-- 恢复文章展示中的样式-->
	    <link rel="stylesheet" href="assets/css/replyArticle.css" />
	    <style type="text/css">
	    	img{width: 100%;height: 100%}
	    	pre{border: none;background: none}
	    	*{
	    		-moz-box-sizing: border-box; /*Firefox3.5+*/
				-webkit-box-sizing: border-box; /*Safari3.2+*/
				-o-box-sizing: border-box; /*Opera9.6*/
				-ms-box-sizing: border-box; /*IE8*/
				box-sizing: border-box; 
			}
			html{font-size: 20px;word-wrap : break-word ;}
			.trumbowyg-box, .editor{margin:0;width: 100%}
			.webuploader-pick{border: 0;background: none;padding: 0;color: #555;margin: 0;height: 100%;width: 100%;display: inline-block;}
			.layui-side-scroll>ul>li>dl>dd>a>img{width: auto;height: auto;padding-left: 5px;}
			.layui-side-scroll>ul>li>a>img{width: auto;height: auto;padding-left: 5px;}

	    </style>
	</head>
	<body class="layui-layout-body" style="visibility:hidden;">
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header">
				<div class="layui-logo">吉趣后台管理中心</div>
				<ul class="layui-nav layui-layout-right">
					<li class="layui-nav-item">
						<a id="ZCC-headImg">
							<img src="" class="layui-nav-img">
						</a>
<!-- 						<dl class="layui-nav-child">
							<dd>
								<a href="">基本资料</a>
							</dd>
							<dd>
								<a href="">安全设置</a>
							</dd>
						</dl> -->
					</li>
					<li class="layui-nav-item" id="outBtn">
						<a>安全退出</a>
					</li>
				</ul>
			</div>
			<div class="layui-side layui-bg-black">
				<div class="layui-side-scroll">
					<ul class="layui-nav layui-nav-tree" id="layui-nav-tree" lay-filter="test">
						<li class="layui-nav-item layui-nav-itemed">
				          <a class="" href="javascript:;">信息发布</a>
				          <dl class="layui-nav-child">
				            <dd><a href="#articlePublic">文章发布</a></dd>
				            <dd><a href="#activityPublic">活动发布</a></dd>
				            <dd><a href="#messagePublic" class="ZCC_Manager">通知发布</a></dd>
				          </dl>
				        </li>
						<li class="layui-nav-item layui-nav-itemed">
				          <a>信息管理</a>
				          <dl class="layui-nav-child">
				            <dd><a href="#articleManage" class="ZCC_Manager">文章管理</a></dd>
				            <dd><a href="#activityManage" class="ZCC_Manager">活动管理</a></dd>
				            <dd><a href="#messageManage" class="ZCC_Manager">通知管理</a></dd>
				            <dd><a href="#formManage" class="ZCC_Manager">论坛管理</a></dd>
				          </dl>
				        </li>
				        <li class="layui-nav-item">
				          <a href="#signCheck" class="ZCC_Manager">签到查看</a>
				        </li>
				        <li class="layui-nav-item layui-nav-itemed">
				          <a>产品管理</a>
				          <dl class="layui-nav-child">
				            <dd><a href="#ourpageManage " class="ZCC_JQManager">关于我们</a></dd>
				            <dd><a href="#bannerManage " class="ZCC_JQManager">轮播图</a></dd>
				          </dl>
				        </li>
				        <li class="layui-nav-item layui-nav-itemed">
				          <a>用户管理</a>
				          <dl class="layui-nav-child">
			<!-- 	          	<dd><a href="#classInfo" class="ZCC_Manager">班级管理</a></dd> -->
				            <dd><a href="#accountManage" class="ZCC_JQManager">账户管理</a></dd>
				            <dd><a href="#userReport" class="ZCC_JQManager">用户反馈</a></dd>
				          </dl>
				        </li>
					</ul>

				</div>
			</div>
			<div class="layui-body">
				<div  class="main">
					<div class="layui-main" id="view-wrapper" style="padding:20px 0 ">

					</div>
				</div>
			</div>
		</div>
		
		<script src="assets/js/jquery-1.11.3.min.js"></script>
		<script src="assets/js/sha1.min.js"></script>	
		<script src="assets/js/namespace.js"></script>
		<script src="assets/js/cookie.js"></script>
	    <script src="assets/js/common.js"></script>
	    <script src="assets/layui.all.js"></script>
	    <script src="assets/js/getComponentTemplate.js"></script>
	    <script src="assets/js/doT.js"></script>
	    <script src="assets/js/dom_append.js"></script>
	    <script src="assets/js/bootstrap.min.js"></script>
	    <!-- ueditor , webuploader js 文件 -->
		<script src="components/webuploader/webuploader.js"></script>
		<!-- 引用组件 js 文件 -->
		<script src="components/infomation/index.js"></script>

		<!-- 页面器 -->
		<script src="components/pager/pager.js"></script>
		<script>
			(function($){
    			// 获取cookie，判断是否登录
	    		var user = JZY.util.Cookie.getCookie('username');
				
		    	if (!user){
		    		window.location.href = 'login.html';
		    	} else {
		    		$('body').css('visibility', 'visible');

		    		$.ajax({
					  "url": "https://d.apicloud.com/mcm/api/MyUser",
					  "cache": false,
					  "headers": apiHeader,
					  "type": "GET",
					  "data":{
						  "filter": {
						    "fields": ["Nickname","HeadImgUrl","Role"],
						    "where": { "_id": window._UserId}
						  }
					   }
					}).success(function (data, status, header) {
					  console.log(JSON.stringify(data));
					  if(data.length>0){
					  	$("#ZCC-headImg").append("欢迎你，"+data[0].Nickname);
					  	$("#ZCC-headImg").children("img").attr("src",data[0].HeadImgUrl);
					  	var role=data[0].Role;
					  	console.log(role);
					  	if(!role || role=="普通用户" || role=="学生会"){
					  		$(".ZCC_JQManager").append('<img src="images/lock1_s.png">');
					  		$(".ZCC_JQManager").attr("href","#powerFail");
					  		$(".ZCC_Manager").append('<img src="images/lock1_s.png">');
					  		$(".ZCC_Manager").attr("href","#powerFail");
					  	}else if(role=="团委管理员"){
					  		$(".ZCC_JQManager").append('<img src="images/lock1_s.png">');
					  		$(".ZCC_JQManager").attr("href","#powerFail");
					  	}else if(role=="吉趣管理员"){
					  	}

					  }
					}).fail(function (header, status, errorThrown) {
					});
		    		//ZCC_JQManager

		    		//ZCC_Manager
		    	}
	    	
		    	// 绑定退出事件
		    	$('#outBtn').on('click.xdd', function(ev){
		    		ev.stopPropagation();
		    		JZY.util.Cookie.removeCookie('username');
		    		window.location.href = 'login.html';
		    	});
    	
				new JZY.server.getComponentTemplate({
					$sidebarWrapper: $('#layui-nav-tree'),
					$viewWrapper: $('#view-wrapper')
				});

			})(jQuery);
		</script>

	</body>
</html>



