<div class="row">
		<div class="container-fluid" >
			<ol class="breadcrumb">
			  <li>信息管理</li>
			   <li>通知管理</li>
			</ol>
		</div>
	</div>


<div class="row">
		<div class="container-fluid" >
	        <table class="table table-bordered table-hover">
	            <tbody>
	            	<tr class="active">
		                <th width="3%">序号</th>
		                <th width="35%">通知</th>
		                <th width="15%">通知单位</th>
		                <th width="15%">发布时间</th>  
		                <th >操作</th>
		            </tr>
	            </tbody>
	            <tbody id="arcListView">

<!-- 					<tr>
		                <th>1</th>
		                <th>文章标题</th>
		                <th>朱陈超</th>
		                <th>审核中</th>
		                <th>12</th>
		                <th>15601779516</th>
		                <th>			                	
		                	<button type="button" class="btn btn-default btn-sm">查看</button>
		                	<button type="button" class="btn btn-primary btn-sm">编辑</button>
		                	<button type="button" class="btn btn-danger btn-sm">删除</button>
		                </th>
		            </tr> -->

	            </tbody>
	        </table>
	    </div>
	</div>
		<div class="row">
	<div class="container-fluid">
		<ul class="pagination" id="ZCC-pager">
			
	    </ul>
	</div>
</div>
<script src="components/infoManage/messageManage/index.js"></script>
<script type="text/javascript">
	var messageManage=new LGQ.component.messageManage({
		$TableContentWrapper:$("#arcListView"),
		$PagerWrapper:$("#ZCC-pager"),
	});
</script>

