
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>XIUMI connect</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    #editor135 {
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
<iframe id="editor135" src="http://www.m.com/beautify_editor?callback=true"></iframe>
<script type="text/javascript" src="../../dialogs/internal.js?t=1458602018"></script>
<script>
  var editor135 = document.getElementById('editor135');
  
  window.onload = function () {
    editor135.contentWindow.postMessage('ready','*');
  };
  document.addEventListener("mousewheel", function (event) {
    event.preventDefault();
    event.stopPropagation();
  });
  window.addEventListener('message', function (event) {
      editor.execCommand('insertHtml', event.data);
      dialog.close();
  }, false);
</script>
</body>
</html>